First, execute the program with no arguments in an empty directory:

./soda
Error: could not open input file "soda.config"

As expected, the program searches for the default file,
soda.config, and exits with an error message if it cannot be found.


Execute the program with invalid config file

./soda asdf.config
Error: could not open input file "asdf.config"

Again, the program terinates with an error message.


Execute the program with a valid config file, but invalid seed

./soda soda.config -123
Usage: ./soda [ config-file [ random-seed (> 0) ] ]

./soda soda.config 0
Usage: ./soda [ config-file [ random-seed (> 0) ] ]

./soda soda.config asdf
Usage: ./soda [ config-file [ random-seed (> 0) ] ]

As expected, all cases terminate with a usage message.


Execute the program with no arguments and valid default config file, soda.config.
soda.config is shown below.

SodaCost                2    # Manufacturer Suggested Retail Price (MSRP) per bottle
NumStudents             2    # number of students to create
MaxPurchases            8    # maximum number of bottles a student purchases
NumVendingMachines      2    # number of vending machines
MaxStockPerFlavour      5    # maximum number of bottles of each flavour in a vending machine
MaxShippedPerFlavour    3    # maximum number of bottles of each flavour generated by the bottling
                             #    plant per production run
TimeBetweenShipments    3    # length of time between shipment pickup
GroupoffDelay          10    # length of time between new initializing gift cards
ParentalDelay           2    # length of time between new deposits of funds
NumCouriers             1    # maximum number of couriers in the pool


./soda
Parent  Gropoff WATOff  Names   Truck   Plant   Stud0   Stud1   Mach0   Mach1   Cour0   
******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* 
S       S       S       S               S                       S2      S2      S       
D1,3                    R0      S               S3,3    S1,1                            
D1,1                    R1              G3                                              
D0,1            C0,5    N0,0                    V0                                      
D0,3            W       N1,1                            V1                      t0,5    
D0,1            C1,5            P12     P                                               
                                d0,12                                                   
                                U0,2                                                    
                                U0,2                                                    
                                U0,2                                                    
                                U0,2                                                    
                W               D0,0                                            T0,5    
D0,1                                                            r               t1,5    
D1,2                                    G1                      R                       
                        N1,0                    B3      V0      B3,2            T1,5    
D1,3                            P4      P               B3      B1,2                    
                                d1,4                                                    
                                U1,4                                                    
                                U1,4                                                    
                                U1,4                                                    
                                U1,4                                                    
D1,2    D2                      D1,0            B1              B3,1    r               
D1,1                                    G0                              R               
D1,3            T0,7                                                                    
D0,2            W                               G0              B3,0            t0,7    
D0,2                            P0      P                                               
                                d0,0                                                    
D1,1    D2                      D0,0                            r                       
D0,3                                                            R                       
...     ...     ...     ...     ...     ...     ...     F       ...     ...     ...     
                                d0,0    G3                                      T0,7    
                                D0,0                                                    
...     F       ...     ...     ...     ...     ...     ...     ...     ...     ...     
                                                                                        
...     ...     ...     ...     ...     ...     F       ...     ...     ...     ...     
D0,3                                                            r                       
D1,3                            P12     P                       R                       
                                d1,12                                                   
                                U1,1                                                    
                                U1,1                                                    
                                U1,1                                                    
                                U1,1                                                    
D0,1                            D1,0                                    r               
...     ...     ...     ...     ...     F       ...     ...     ...     ...     ...     
                                                                        R               
...     ...     ...     ...     F       ...     ...     ...     ...     ...     ...     
D0,2                                                                                    
D0,1                                                                                    
...     ...     ...     ...     ...     ...     ...     ...     F       ...     ...     
D0,2                                                                                    
...     ...     ...     ...     ...     ...     ...     ...     ...     F       ...     
D0,1                                                                                    
...     ...     ...     F       ...     ...     ...     ...     ...     ...     ...     
D0,2                                                                                    
...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F       
D1,1                                                                                    
...     ...     F       ...     ...     ...     ...     ...     ...     ...     ...     
D0,2                                                                                    
F       ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     
***********************

The format of the output is correct with respect to the sample provided.  Each time
an object finishes, the printer correctly flushes then outputs ...'s for the other
objects.  The printer never prints empty lines, ie. it waits until it mush 
flush before outputting. All objects are printing expected characters, 
in the correct location. The correct number of students and couriers are created. 
Students never buy more than the MaxPurchases parameter.


Execute the program with no arguments and valid default config file, soda.config.
soda.config is shown below.

SodaCost                5    # Manufacturer Suggested Retail Price (MSRP) per bottle
NumStudents             3    # number of students to create
MaxPurchases            8    # maximum number of bottles a student purchases
NumVendingMachines      3    # number of vending machines
MaxStockPerFlavour      5    # maximum number of bottles of each flavour in a vending machine
MaxShippedPerFlavour    3    # maximum number of bottles of each flavour generated by the bottling
                             #    plant per production run
TimeBetweenShipments    3    # length of time between shipment pickup
GroupoffDelay          10    # length of time between new initializing gift cards
ParentalDelay           2    # length of time between new deposits of funds
NumCouriers             1    # maximum number of couriers in the pool


Parent  Gropoff WATOff  Names   Truck   Plant   Stud0   Stud1   Stud2   Mach0   Mach1   Mach2   Cour0   
******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* 
S       S       S       S               S                               S5      S5      S5      S       
D0,1                    R0      S               S3,3    S1,1    S0,6                                    
D0,2                    R1              G3                                                              
D0,2                    R2                                                                              
D1,3            C0,5    N0,0                    V0                                                      
                W       N1,1                            V1                                      t0,5    
D0,1            C1,5    N2,2                                    V2                              T0,5    
D1,1            W       N0,1                    V1                                              t1,5    
D2,1            C2,5    N0,2                    V2                                                      
D2,2                    N0,0                    V0                                                      
D1,3            W       N0,1                    V1                                              T1,5    
D1,2                    N0,2                    V2                                              t2,5    
D2,2                    N1,2                            V2                                      T2,5    
D0,3    D5              N0,0                    V0                                                      
D0,3                    N1,0                            V0                                              
D1,2                    N2,0                                    V0                                      
D0,3                    N0,1                    V1                                                      
D1,3                    N1,1                            V1                                              
D0,1    D5              N2,1                                    V1                                      
D1,3                    N0,2                    V2                                                      
D2,2                    N1,2                            V2                                              
D2,3                    N2,2                                    V2                                      
D0,3                    N0,0                    V0                                                      
D1,1    D5              N1,0                            V0                                              
...     F       ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     
D0,2                    N2,0                                    V0                                      
D0,1                    N0,1                    V1                                                      
D1,2                    N1,1                            V1                                              
<TRUNCATED>                                                                                              
D2,1                                                                                                    
D0,2                                                                                                    
D1,3                            d0,12                                                                   
                                U0,2                                                                    
                                U0,2                                                                    
                                U0,2                                                                    
                                U0,2                                                                    
D1,1                            D0,0                                    r                               
D0,3                                                                    R                               
D1,3                            P12     P               B0              B1,2                            
D1,2                                    G2                      B0      B0,2                            
D2,2                                                                                                    
D1,2                                                                                                    
...     ...     ...     ...     ...     ...     ...     F       ...     ...     ...     ...     ...     
D1,2                                                                                                    
D1,1                                                                                                    
D0,1                                                                                                    
D0,3                    N0,0                    V0                                                      
D0,3                                                                                                                                                                                               
<TRUNCATED>
D0,1                                                                                                    
D0,1                            d1,12                                                                   
                                U1,2                                                                    
                                U1,2                                                                    
                                U1,2                                                                    
                                U1,2                                                                    
D2,2                            D1,0                                            r                       
D0,3                            P8      P                                       R                       
D2,3                                    G0                                                              
D2,3                                                                                                    
D0,3            T2,10                                                                                   
D1,2            W                                                                               t2,10   
D0,2                                                                                            T2,10   
D0,2                                                                                                    
D2,3                                                                                                    
D1,1                                                                                                    
D0,1                                                                                                    
D2,3                                                                                                    
D1,2                                                                                                    
D0,2                            d2,8                                                                    
                                U2,3                                                                    
                                U2,3                                                                    
                                U2,3                                                                    
                                U2,3                                                                    
D0,2                            D2,0            B0                      B3,2            r               
D2,1                                                            G0      B0,1            R               
D2,1            T0,10                                                                                   
D1,1            W                               G0                      B3,1                    t0,10   
D2,3                            P0      P                       B5      B0,0                    T0,10   
D0,1                            d0,0                                                                    
D0,1                            D0,0                                    r                               
                                d2,0                                                                    
D1,2                            D2,0    G2                              R               r               
D2,2                    N2,1                    B5              V1      B3,0    B0,2    R               
                                d2,0                            B0                                      
D0,1            T2,10           D2,0                                                    r               
                W                                                                               t2,10   
D0,2                                                            B5              B0,1    R       T2,10   
...     ...     ...     ...     ...     ...     F       ...     ...     ...     ...     ...     ...     
D2,1                                                                                                    
D2,2                            P8      P                                                               
                                d0,8                                                                    
                                U0,3                                                                    
                                U0,1                                                                    
                                U0,0                                                                    
                                U0,3                                                                    
D0,1                            D0,0                            B0      r       B0,0                    
...     ...     ...     ...     ...     ...     ...     ...     F       ...     ...     ...     ...     
D1,3                                    G2                              R                               
D1,1                                                                                                    
...     ...     ...     ...     ...     F       ...     ...     ...     ...     ...     ...     ...     
D0,2                                                                                                    
D1,1                                                                                                    
...     ...     ...     ...     F       ...     ...     ...     ...     ...     ...     ...     ...     
D2,1                                                                                                    
...     ...     ...     ...     ...     ...     ...     ...     ...     F       ...     ...     ...     
D2,1                                                                                                    
...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F       ...     ...     
D2,2                                                                                                    
...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F       ...     
D1,3                                                                                                    
...     ...     ...     F       ...     ...     ...     ...     ...     ...     ...     ...     ...     
D1,2                                                                                                    
D2,3                                                                                                    
...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F       
                                                                                                        
...     ...     F       ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     
D2,2                                                                                                    
D2,1                                                                                                    
F       ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     
***********************

As expected, by increasing the cost for each soda, the students spend significant amounts of time 
waiting for either the parents to make a deposit, or for a gift to be received.  The output follows
the same pattern, with values being output in appropriate columns, ...'s to be printed only for the F
state, and a row of stars at termination.



Execute the program with no arguments and valid default config file, soda.config.
soda.config is shown below.

SodaCost                1    # Manufacturer Suggested Retail Price (MSRP) per bottle
NumStudents             3    # number of students to create
MaxPurchases            8    # maximum number of bottles a student purchases
NumVendingMachines      3    # number of vending machines
MaxStockPerFlavour      5    # maximum number of bottles of each flavour in a vending machine
MaxShippedPerFlavour    3    # maximum number of bottles of each flavour generated by the bottling
                             #    plant per production run
TimeBetweenShipments    3    # length of time between shipment pickup
GroupoffDelay          30    # length of time between new initializing gift cards
ParentalDelay          30    # length of time between new deposits of funds
NumCouriers             1    # maximum number of couriers in the pool

./soda

Parent  Gropoff WATOff  Names   Truck   Plant   Stud0   Stud1   Stud2   Mach0   Mach1   Mach2   Cour0   
******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* 
S       S       S       S               S                               S1      S1      S1      S       
                        R0      S               S3,3    S1,1    S0,6                                    
                        R1              G3                                                              
                        R2                                                                              
                C0,5    N0,0                    V0                                                      
                W       N1,1                            V1                                      t0,5    
                C1,5    N2,2    P12     P                       V2                                      
                                d0,12                                                                   
                                U0,2                                                                    
                                U0,2                                                                    
                                U0,2                                                                    
                                U0,2                                                                    
                                D0,0                                    r                               
                                        G0                              R                               
                                P0      P                                                               
                                d1,0                                                                    
                                D1,0                                            r                       
                                d0,0                                                                    
                                D0,0    G0                              r       R                       
                                d0,0                                    R                               
                                D0,0                                    r                               
D1,3                            P0      P                               R                               
                                d1,0                                                                    
                                D1,0                                            r                       
                                d0,0                                                                    
                                D0,0    G0                              r       R                       
                                d0,0                                    R                               
                                D0,0                                    r                               
                                P0      P                               R                               
                                d1,0                                                                    
                                D1,0                                            r                       
                                d0,0                                                                    
                                D0,0    G1                              r       R                       
                                d0,0                                    R                               
                                D0,0                                    r                               
                                P4      P                               R                               
                                d1,4                                                                    
                                U1,4                                                                    
                                U1,4                                                                    
                                U1,4                                                                    
                                U1,4                                                                    
                                D1,0                                            r                       
D2,1                                    G2                                      R                       
                                P8      P                                                               
                                d2,8                                                                    
                                U2,3                                                                    
                                U2,3                                                                    
                                U2,3                                                                    
                                U2,3                                                                    
                                D2,0                                                    r               
                                        G3                                              R               
                                P12     P                                                               
                                d0,12                                                                   
                                D0,4                                    r                               
                                d2,4                                                                    
                                U2,2                                                                    
                                U2,2                                                                    
                                U2,2                                                                    
                                U2,2                                                                    
                                D2,0    G2                              R               r               
                                P8      P                                               R               
                                d0,8                                                                    
                                D0,8                                    r                               
                                d2,8                                                                    
                                U2,0                                                                    
                                U2,0                                                                    
                                U2,0                                                                    
                                U2,0                                                                    
                                D2,0    G1                              R               r               
                                P4      P                                               R               
                                d0,4                                                                    
                                D0,4                                    r                               
                                d2,4                                                                    
D1,3                            D2,4    G3                              R               r               
                                d2,4                                                    R               
                                D2,4                                                    r               
                                P12     P                                               R               
                                d0,12                                                                   
                                D0,12                                   r                               
                                d2,12                                                                   
                                D2,12   G1                              R               r               
                                d2,12                                                   R               
                                D2,12                                                   r               
                                P4      P                                               R               
                                d0,4                                                                    
                                D0,4                                    r                               
                                d2,4                                                                    
                                D2,4    G3                              R               r               
                                d2,4                                                    R               
                                D2,4                                                    r               
D0,3                            P12     P                                               R               
                                d0,12                                                                   
                                D0,12                                   r                               
                                d2,12                                                                   
                                D2,12   G0                              R               r               
                                d2,12                                                   R               
                                D2,12                                                   r               
                                P0      P                                               R               
                                d0,0                                                                    
                                D0,0                                    r                               
                                d2,0                                                                    
                                D2,0    G0                              R               r               
                                d2,0                                                    R               
                                D2,0                                                    r               
D1,3                            P0      P                                               R               
                                d0,0                                    r                               
                                D0,0                                                                    
                                d2,0                                                                    
                                D2,0    G1                              R               r               
                                d2,0                                                    R               
                                D2,0                                                    r               
                                P4      P                                               R               
                                d0,4                                                                    
                                D0,4                                    r                               
                                d2,4                                                                    
                                D2,4    G1                              R               r               
                                d2,4                                                    R               
                                D2,4                                                    r               
                                P4      P                                               R               
                                d0,4                                                                    
                                D0,4                                    r                               
                                d2,4                                                                    
D2,2                            D2,4    G0                              R               r               
                                d2,4                                                    R               
                                D2,4                                                    r               
                                P0      P                                               R               
                                d0,0                                                                    
                                D0,0                                    r                               
                                d2,0                                                                    
                                D2,0    G2                              R               r               
                                d2,0                                                    R               
                                D2,0                                                    r               
                                P8      P                                               R               
                                d0,8                                                                    
                                D0,8                                    r                               
                                d2,8                                                                    
                                D2,8    G1                              R               r               
                                d2,8                                                    R               
                                D2,8                                                    r               
D0,3            W                                                                       R       t1,5    
                                P4      P       L       B4                      B1,0            T1,5    
                                d0,4                                                                    
                C2,5            D0,4                                    r                               
                                d2,4                                                                    
                W               D2,4    G0                              R               r       t2,5    
                C0,5            d2,4                                                    R               
                                D2,4                                                    r               
                                P0      P                                               R               
                                d0,0                                                                    
                                D0,0                                    r                               
                                d2,0                                                                    
                                D2,0    G0                              R               r               
                                d2,0                                                    R               
                                D2,0                                                    r               
                                P0      P                                               R               
                                d0,0                                                                    
                                D0,0                                    r                               
                                d2,0                                                                    
                                D2,0    G0                              R               r               
D1,2                            d2,0                                                    R               
                                D2,0                                                    r               
        D1                      P0      P                                               R               
                                d0,0                                                                    
                                D0,0                                    r                               
                                d2,0                                                                    
                                D2,0    G3                              R               r               
                                d2,0            G0                      B3,4            R               
                                D2,0                                                    r               
                                P12     P                                               R               
                                d0,12                                                                   
                                D0,11                                   r                               
                                d2,11                                                                   
                                D2,11   G0                              R               r               
                                d2,11                                                   R               
                                D2,11                                                   r               
                                P0      P                                               R               
                                d0,0                                                                    
D0,3                            D0,0                                    r                               
                                d2,0                                                                    
        D1                      D2,0    G1                              R               r               
                                d2,0                                                    R               
                                D2,0                                                    r               
                                                                                        R               
                                P4      P                       G0                      B0,4            
                                d0,4                                                                    
                                D0,4                                    r                               
                                d2,4                                                                    
                                U2,0                                                                    
                                D2,3    G2                              R               r               
                                d2,3                                                    R               
                                D2,3                                                    r               
                                P8      P                                               R               
                                d0,8                                                                    
                                D0,8                                    r                               
                                d2,8                                                                    
D2,3            W               D2,8                                    R               r       T2,5    
                                d2,8    G1                                              R       t0,5    
        D1                      D2,8                                                    r               
...     ...     ...     ...     ...     ...     ...     F       ...     ...     ...     ...     ...     
                                                                                                        
...     F       ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     
                                                                                        R               
                                                                B4                      B0,4            
                                P4      P                       B3                      B0,3            
                                d0,4                                                                    
                                D0,4                                    r                               
                                d2,4                                                                    
                                U2,1                                                                    
                                D2,3    G2                              R               r               
                                d2,3                                                    R               
                                D2,3                                                    r               
                                                                                        R               
                                P8      P                       B2                      B0,3            
                                d0,8                                                                    
                                D0,8                                    r                               
                                d2,8                                                                    
                                U2,0                                                                    
D1,3                            D2,6    G3                              R               r               
                                d2,6                                                    R               
                                D2,6                                                    r               
                                                                                        R               
                                                                B1                      B0,4            
                                P12     P                       B0                      B0,3            
                                d0,12                                                                   
                                D0,12                                                                   
...     ...     ...     ...     ...     ...     ...     ...     F       ...     ...     ...     ...     
                                d2,12                                   r                               
                                D2,10   G1                              R               r               
                                d2,10                                                   R               
                                D2,10                                                   r               
                                P4      P                                               R               
                                d0,4                                                                    
                                D0,4                                    r                               
                                d2,4                                                                    
                                D2,4    G2                              R               r               
                                d2,4                                                    R               
                                D2,4                                                    r               
D2,2                            P8      P                                               R               
                                d0,8                                                                    
                                D0,8                                    r                               
                                d2,8                                                                    
                                D2,8    G3                              R               r               
                                d2,8                                                    R               
                                D2,8                                                    r               
                                P12     P                                               R               
                                d0,12                                                                   
                                D0,12                                   r                               
                                d2,12                                                                   
                                D2,12   G1                              R               r               
                                d2,12                                                   R               
                                D2,12                                                   r               
                                P4      P                                               R               
                                d0,4                                                                    
D2,1                            D0,4                                    r                               
                                d2,4                                                                    
                                D2,4    G3                              R               r               
                                d2,4                                                    R               
                                D2,4                                                    r               
                                P12     P                                               R               
                                d0,12                                                                   
                                D0,12                                   r                               
                                d2,12                                                                   
                                D2,12   G0                              R               r               
                                d2,12                                                   R               
                                D2,12                                                   r               
                                P0      P                                               R               
                                d0,0                                                                    
                                D0,0                                    r                               
                                d2,0                                                                    
                                D2,0    G3                              R               r               
                                d2,0                                                    R               
D1,3                            D2,0                                                    r               
                                P12     P                                               R               
                                d0,12                                                                   
                                D0,12                                   r                               
                                d2,12                                                                   
                                D2,12   G3                              R               r               
                                d2,12                                                   R               
                                D2,12                                                   r               
                                P12     P                                               R               
                                d0,12                                                                   
                                D0,12                                   r                               
                                d2,12                                                                   
                                D2,12   G1                              R               r               
                                d2,12                                                   R               
                                D2,12                                                   r               
D0,1                            P4      P       B4                      B3,4            R       T0,5    
                                d0,4                                                                    
                                U0,0                                                                    
                                D0,3                                    r                               
                                d2,3                                                                    
                                D2,3    G3                              R               r               
                                d2,3            B3                      B3,4            R               
                                D2,3                                                    r               
...     ...     ...     ...     ...     ...     F       ...     ...     ...     ...     ...     ...     
                                                                                        R               
...     ...     ...     ...     ...     F       ...     ...     ...     ...     ...     ...     ...     
                                                                                                        
...     ...     ...     ...     F       ...     ...     ...     ...     ...     ...     ...     ...     
                                                                                                        
...     ...     ...     ...     ...     ...     ...     ...     ...     F       ...     ...     ...     
                                                                                                        
...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F       ...     ...     
                                                                                                        
...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F       ...     
                                                                                                        
...     ...     ...     F       ...     ...     ...     ...     ...     ...     ...     ...     ...     
D0,3                                                                                                    
...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F       
                                                                                                        
...     ...     F       ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     
D0,3                                                                                                    
F       ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     
***********************

By increasing the delay between parent and groupoff deposits, students are less frequently able to
purchase a soda.  With only a single courier, it takes even longer before the student has available funcs.
Thus, they spend a large pencentage of time waiting and blocked until they are gifted more.  
This is the expected and displayed behaviour.



Execute the program with no arguments and valid default config file, soda.config.
soda.config is shown below.

SodaCost                1    # Manufacturer Suggested Retail Price (MSRP) per bottle
NumStudents             5    # number of students to create
MaxPurchases            8    # maximum number of bottles a student purchases
NumVendingMachines      1    # number of vending machines
MaxStockPerFlavour      5    # maximum number of bottles of each flavour in a vending machine
MaxShippedPerFlavour    3    # maximum number of bottles of each flavour generated by the bottling
                             #    plant per production run
TimeBetweenShipments    3    # length of time between shipment pickup
GroupoffDelay          10    # length of time between new initializing gift cards
ParentalDelay           2    # length of time between new deposits of funds
NumCouriers             1    # maximum number of couriers in the pool


Parent  Gropoff WATOff  Names   Truck   Plant   Stud0   Stud1   Stud2   Stud3   Stud4   Mach0   Cour0   
******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* 
S       S       S       S               S                                               S1      S       
D2,2                    R0      S               S3,3    S1,1    S0,6    S0,2    S0,8                    
D1,3            C0,5    N0,0            G3      V0                                                      
D1,1            W       N1,0                            V0                                      t0,5    
D0,2            C1,5    N2,0                                    V0                                      
D3,3                    N3,0                                            V0                              
D2,2                    N4,0                                                    V0                      
D4,2                                                                                                    
D1,3                            P12     P                                                               
                                d0,12                                                                   
                                U0,2                                                                    
                                U0,2                                                                    
                                U0,2                                                                    
                                U0,2                                                                    
D0,2                            D0,0                                                    r               
D2,1                                    G0                                              R               
D2,1                            P0      P                                                               
                                d0,0                                                                    
D4,2                            D0,0                                                    r               
D2,3                                    G3                                              R               
                                P12     P                                                               
                                d0,12                                                                   
D0,1            W               D0,4                                                    r       T0,5    
                                                                                                t1,5    
                                                                                        R       T1,5    
D3,2                                    G3      B4                                      B3,4            
                C2,5            P12     P                                                               
                                d0,12                                                                   
D1,3            W               D0,11                                                   r       t2,5    
D0,1            C3,5                    G2                                              R       T2,5    
D3,2            W                                       B4                              B1,4    t3,5    
D1,2            C4,5            P8      P                       B4                      B0,4    T3,5    
D0,2            W               d0,8            B3                                      B3,4    t4,5    
D4,2                            D0,5    G1                                              r       T4,5    
D4,3                                                                                    R               
D0,2                            P4      P                       B3                      B0,4            
D1,3                            d0,4            B2                                      B3,4            
                                U0,0                                                                    
                                U0,0                                                                    
D2,3    D1                      D0,2    G2                                              r               
D4,2                                                                                    R               
D2,3                                                                    B4              B0,4            
D2,2                                                                            B4      B0,3            
D1,3                                                            B2                      B0,2            
D0,2    D1                                                              B3              B0,1            
...     ...     ...     ...     ...     ...     ...     F       ...     ...     ...     ...     ...     
                                P8      P                                                               
                                d0,8                                                                    
                                U0,2                                                                    
D1,3                            D0,6                                                    r               
D3,1                                    G0                                              R               
D4,3                                                                            B3      B0,2            
D0,3                                                            B1                      B0,1            
D2,2                            P0      P                                       B2      B0,0            
                                d0,0                                                                    
D1,3    D1                      D0,0                                                    r               
...     ...     ...     ...     ...     ...     F       ...     ...     ...     ...     ...     ...     
D3,1                    N2,0            G3                      V0                      R               
D2,2                    N4,0                                                    V0                      
D3,3                    N2,0    P12     P                       V0                                      
D3,3                            d0,12                                                                   
                                U0,2                                                                    
D3,1    D1                      D0,9    G0                                              r               
D3,3                                                                                    R               
D1,1                                                                            B1      B0,2            
D0,1                                                            B0                      B0,1            
D3,2                    N2,0    P0      P                       V0              B0      B0,0            
D0,1                            d0,0                                                                    
D4,3    D1                      D0,0    G1                                              r               
...     ...     ...     ...     ...     ...     ...     ...     ...     F       ...     ...     ...     
                                                                                                        
...     F       ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     
D2,2                    N2,0                                    V0                      R               
D3,3                    N4,0    P4      P                                       V0                      
D2,2                            d0,4                                                                    
                                U0,4                                                                    
D2,2                            D0,3    G2                                              r               
D0,1            T2,6                                                                    R               
D2,2            W                                                                               t2,6    
D2,3            T4,6            P8      P                       G0                      B0,0    T2,6    
D0,1                            d0,8                                                                    
                                U0,3                                                                    
                W               D0,6                                                            t4,6    
D4,3                                    G2                                              r       T4,6    
D2,1                                                                                    R               
D1,2                                                                            G0      B0,1            
D1,2                                                                                                    
...     ...     ...     ...     ...     ...     ...     ...     F       ...     ...     ...     ...     
D2,1                            P8      P                                                               
                                d0,8                                                                    
                                U0,2                                                                    
D4,2                            D0,6                                                    r               
D3,1                                    G0                                              R               
D3,3                            P0      P                                       B5      B0,2            
                                d0,0                                                                    
D1,3                            D0,0                                                    r               
D2,3                                    G2                                              R               
D0,1                                                                                                    
D0,1                            P8      P                                       B4      B0,1            
                                d0,8                                                                    
                                U0,2                                                                    
D0,2                            D0,6                                                    r               
...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F       ...     ...     
D2,2                                    G1                                              R               
D4,3                                                                                                    
...     ...     ...     ...     ...     F       ...     ...     ...     ...     ...     ...     ...     
D2,1                                                                                                    
...     ...     ...     ...     F       ...     ...     ...     ...     ...     ...     ...     ...     
D0,2                                                                                                    
...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F       ...     
D2,1                                                                                                    
...     ...     ...     F       ...     ...     ...     ...     ...     ...     ...     ...     ...     
D0,3                                                                                                    
D0,2                                                                                                    
...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F       
                                                                                                        
...     ...     F       ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     
D1,2                                                                                                    
D2,3                                                                                                    
F       ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     
***********************

With only a single vending machine, all of the students must purchase their sodas from the same place.
Thus, the machine must be frequently restocked, and therefore prints r and R frequently.
