First, execute the program with no arguments in an empty directory:

./soda
Error: could not open input file "soda.config"

As expected, the program searches for the default file,
soda.config, and exits with an error message if it cannot be found.


Execute the program with invalid config file

./soda asdf.config
Error: could not open input file "asdf.config"

Again, the program terinates with an error message.


Execute the program with a valid config file, but invalid seed

./soda soda.config -123
Usage: ./soda [ config-file [ random-seed (> 0) ] ]

./soda soda.config 0
Usage: ./soda [ config-file [ random-seed (> 0) ] ]

./soda soda.config asdf
Usage: ./soda [ config-file [ random-seed (> 0) ] ]

As expected, all cases terminate with a usage message.


Execute the program with no arguments and valid default config file, soda.config.
soda.config is shown below.

SodaCost                2    # Manufacturer Suggested Retail Price (MSRP) per bottle
NumStudents             2    # number of students to create
MaxPurchases            8    # maximum number of bottles a student purchases
NumVendingMachines      2    # number of vending machines
MaxStockPerFlavour      5    # maximum number of bottles of each flavour in a vending machine
MaxShippedPerFlavour    3    # maximum number of bottles of each flavour generated by the bottling
                             #    plant per production run
TimeBetweenShipments    3    # length of time between shipment pickup
GroupoffDelay          10    # length of time between new initializing gift cards
ParentalDelay           2    # length of time between new deposits of funds
NumCouriers             1    # maximum number of couriers in the pool


./soda
Parent  Gropoff WATOff  Names   Truck   Plant   Stud0   Stud1   Mach0   Mach1   Cour0   
******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* 
S       S       S       S               S                       S2      S2      S       
D1,3                    R0      S               S3,3    S1,1                            
D1,1                    R1              G3                                              
D0,1            C0,5    N0,0                    V0                                      
D0,3            W       N1,1                            V1                      t0,5    
D0,1            C1,5            P12     P                                               
                                d0,12                                                   
                                U0,2                                                    
                                U0,2                                                    
                                U0,2                                                    
                                U0,2                                                    
                W               D0,0                                            T0,5    
D0,1                                                            r               t1,5    
D1,2                                    G1                      R                       
                        N1,0                    B3      V0      B3,2            T1,5    
D1,3                            P4      P               B3      B1,2                    
                                d1,4                                                    
                                U1,4                                                    
                                U1,4                                                    
                                U1,4                                                    
                                U1,4                                                    
D1,2    D2                      D1,0            B1              B3,1    r               
D1,1                                    G0                              R               
D1,3            T0,7                                                                    
D0,2            W                               G0              B3,0            t0,7    
D0,2                            P0      P                                               
                                d0,0                                                    
D1,1    D2                      D0,0                            r                       
D0,3                                                            R                       
...     ...     ...     ...     ...     ...     ...     F       ...     ...     ...     
                                d0,0    G3                                      T0,7    
                                D0,0                                                    
...     F       ...     ...     ...     ...     ...     ...     ...     ...     ...     
                                                                                        
...     ...     ...     ...     ...     ...     F       ...     ...     ...     ...     
D0,3                                                            r                       
D1,3                            P12     P                       R                       
                                d1,12                                                   
                                U1,1                                                    
                                U1,1                                                    
                                U1,1                                                    
                                U1,1                                                    
D0,1                            D1,0                                    r               
...     ...     ...     ...     ...     F       ...     ...     ...     ...     ...     
                                                                        R               
...     ...     ...     ...     F       ...     ...     ...     ...     ...     ...     
D0,2                                                                                    
D0,1                                                                                    
...     ...     ...     ...     ...     ...     ...     ...     F       ...     ...     
D0,2                                                                                    
...     ...     ...     ...     ...     ...     ...     ...     ...     F       ...     
D0,1                                                                                    
...     ...     ...     F       ...     ...     ...     ...     ...     ...     ...     
D0,2                                                                                    
...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F       
D1,1                                                                                    
...     ...     F       ...     ...     ...     ...     ...     ...     ...     ...     
D0,2                                                                                    
F       ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     
***********************

The format of the output is correct with respect to the sample provided.  Each time
an object finishes, the printer correctly flushes then outputs ...'s for the other
objects.  The printer never prints empty lines, ie. it waits until it mush 
flush before outputting. All objects are printing expected characters, 
in the correct location. The correct number of students and couriers are created. 
Students never buy more than the MaxPurchases parameter.